@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared style */
.btn-primary {
    font-size: 20px;
    color: white;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
    border: 0;
}

.text-description {
    color: #727272;

}

.head-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}



* {

    font-family: 'Work Sans', sans-serif;
}

/* header part style starts here */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}




nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1.1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}


/* banner styles start from here */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-weight: 700;
    font-size: 4rem;
}





.banner img {
    width: 100%;
    margin-top: 20px;
}



/* section main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

.team-container {
    display: flex;
    align-items: center;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-left: 70px;
    padding-right: 70px;
}

.team-title {
    font-size: 2.84rem;
}

.team-title .quick-list {
    font-weight: 500;

}

.team-title .text-feature {
    font-weight: 700;
    color: #FF900E;
}

/* feature section */
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features .head-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-img img {
    height: 81%;

    margin-left: 60px;
}

.experience-badge {
    border-radius: 20px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.experience-badge h2 {
    font-size: 4rem;
    margin: 0;
}

.experience-badge p {
    font-size: 1.5rem;
}


.feature-content .card {
    margin-bottom: 20px;
    padding: 22px 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

/* fact section */

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card-stat {
    font-size: 2.8rem;
    color: #424242;
    margin: 10px 0px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

/* sponsor section */
.sponsor {
    text-align: center;


}

.sponsor-img {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.sponsor-img img {
    width: 150px;

}

/* footer section */


footer {
    border-radius: 8px;
    text-align: center;
    background: #FFF4E7;
    padding: 35px;
}

footer .text-description {
    font-size: 1.4rem;

}



/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .team-container,
    .features,
    .facts-card-container,
    .sponsor-img {
        flex-direction: column;
    }

    .team-img {
        grid-template-columns: 1fr;
    }

    .team-content {
        padding: 0px 20px;
    }

    .feature-img img {
        width: 94.8%;
        margin-left: 0;
    }

    .experience-badge {
        max-width: 260px;
        position: static;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 18px;
    }

    footer {
        padding: 3px 10px;
    }

    footer .text-description {
        font-size: 1rem;

    }

}






/* medium devices and tablet */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .team-container,
    .features,
    .sponsor-img {
        flex-direction: column;
    }
}